[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = medienverwaltungweb
directory = medienverwaltungweb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = medienverwaltungweb/i18n/medienverwaltungweb.pot
width = 80

[init_catalog]
domain = medienverwaltungweb
input_file = medienverwaltungweb/i18n/medienverwaltungweb.pot
output_dir = medienverwaltungweb/i18n

[update_catalog]
domain = medienverwaltungweb
input_file = medienverwaltungweb/i18n/medienverwaltungweb.pot
output_dir = medienverwaltungweb/i18n
previous = true
